Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListIDGS05.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid
        BackgroundColor="#37465B"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                Margin="0,50,0,100"
                Aspect="AspectFit"
                HeightRequest="100"
                Source="bot.png"
                WidthRequest="80" />
            </StackLayout>

            <Frame
            Grid.Row="1"
            Margin="0,0,0,-40"
            BorderColor="#08C6AB"
            BackgroundColor="#212B38"
            CornerRadius="50"
            HasShadow="True"
            HeightRequest="700">
                <Grid
                Padding="20,50,20,0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="Bievenido"
                    TextColor="#08C6AB" />
                    <Entry
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Correo"
                    Text="{Binding UserEmail}"
                    TextColor="#5AFFE7"
                    PlaceholderColor="#5AFFE7"
                    VerticalOptions="FillAndExpand" />
                    <Entry
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="Contraseña"
                    PlaceholderColor="#5AFFE7"
                    Text="{Binding UserPassword}"
                    TextColor="#5AFFE7"
                    VerticalOptions="FillAndExpand" />
                    <Button
                    Grid.Row="4"
                    BackgroundColor="#08C6AB"
                    Command="{Binding LoginBtn}"
                    CornerRadius="20"
                    Text="Iniciar" />

                    <Button
                    Grid.Row="5"
                    BackgroundColor="#08C6AB"
                    Command="{Binding RegistroBtn}"
                    CornerRadius="20"
                    Text="Registarse" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>